This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ml_trading_benchmark_EAAI.aux
The style file: elsarticle-num.bst
Database file #1: references_eswa_core60_filled.bib
Warning--empty pages in ref_goodfellow_fgsm
Warning--empty pages in ref_madry_pgd
Warning--empty pages in ref11
You've used 17 entries,
            2952 wiz_defined-function locations,
            785 strings with 8925 characters,
and the built_in function-call counts, 5487 in all, are:
= -- 536
> -- 170
< -- 1
+ -- 68
- -- 51
* -- 438
:= -- 771
add.period$ -- 30
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 177
empty$ -- 631
format.name$ -- 67
if$ -- 1418
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 83
num.names$ -- 17
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 195
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 19
write$ -- 182
(There were 3 warnings)
