\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{u3663696@connect.hku.hk}{Zhang Yuchen}
\urlauthor{https://github.com/georgekingsman}{Zhang Yuchen}
\Newlabel{hku}{a}
\citation{ref7,ref13,ref8}
\citation{ref41,ref42,ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{ref_dm}
\citation{ref_bh}
\citation{ref14,ref16}
\citation{ref7,ref10}
\citation{ref15}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper organisation.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ML for trading surveys.}{3}{section*.3}\protected@file@percent }
\citation{ref11}
\citation{ref81}
\citation{ref42,ref5}
\citation{ref_dm}
\citation{ref_bh}
\citation{ref_harvey}
\@writefile{toc}{\contentsline {paragraph}{Quantitative trading platforms.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation methodology.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Design}{5}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{5}{Benchmark Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universe and Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data statement.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features and Labels}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Walk-Forward Split with Embargo}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Walk-forward evaluation protocol with embargo gaps. No information from downstream periods can influence upstream training or normalisation.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:timeline}{{1}{7}{Walk-forward evaluation protocol with embargo gaps. No information from downstream periods can influence upstream training or normalisation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost Model}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Strategies}{7}{section.4}\protected@file@percent }
\newlabel{sec:models}{{4}{7}{Models and Strategies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Families}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional ML (5 models).}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Learning (2 models).}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naive Strategies (2 baselines).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passive Benchmarks.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy Construction}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Methodology}{9}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{9}{Evaluation Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signal-Level Metrics}{9}{subsection.5.2}\protected@file@percent }
\citation{ref_dm}
\citation{ref_bh}
\citation{ref_harvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bootstrap Confidence Intervals}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diebold--Mariano Test with FDR Correction}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple testing correction.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regime Decomposition}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hyperparameter Sensitivity}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{11}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Results}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main benchmark results. Sharpe CI denotes the 95\% bootstrap confidence interval on the gross Sharpe ratio. IC and ICIR are computed cross-sectionally.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{12}{Main benchmark results. Sharpe CI denotes the 95\% bootstrap confidence interval on the gross Sharpe ratio. IC and ICIR are computed cross-sectionally}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cost Sensitivity}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net Sharpe ratio vs.\ one-way transaction cost (bps). Passive benchmarks are flat because they incur zero turnover. The steep decline illustrates the ``alpha cliff'': small costs erase small signals.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:cost}{{2}{13}{Net Sharpe ratio vs.\ one-way transaction cost (bps). Passive benchmarks are flat because they incur zero turnover. The steep decline illustrates the ``alpha cliff'': small costs erase small signals}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regime Analysis}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gross Sharpe ratio by regime.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:regime}{{2}{14}{Gross Sharpe ratio by regime}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hyperparameter Sensitivity}{14}{subsection.6.4}\protected@file@percent }
\citation{ref_dm}
\citation{ref_bh}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gross Sharpe ratio under different rebalance frequencies (days) and top-$K$ values.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:sensitivity}{{3}{15}{Gross Sharpe ratio under different rebalance frequencies (days) and top-$K$ values}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Statistical Significance}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw results.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After BH correction.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Long-Only Variant}{16}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Long-short (LS) vs.\ long-only (LO) comparison at 15\,bps.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:longonly}{{4}{16}{Long-short (LS) vs.\ long-only (LO) comparison at 15\,bps}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Equity Curves}{16}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative gross returns with drawdown subplot. Shaded bands: COVID crash (red), rate hikes (orange). Passive benchmarks shown as dashed lines.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:equity}{{3}{17}{Cumulative gross returns with drawdown subplot. Shaded bands: COVID crash (red), rate hikes (orange). Passive benchmarks shown as dashed lines}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility Package}{17}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{17}{Reproducibility Package}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipeline Overview}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Runtime and Environment}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Output}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code and License}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shortest reproduction path.}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Limitations}{19}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{19}{Discussion and Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Takeaways}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implications for the Research Community}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Future Work}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references_eswa_core60_filled}
\bibcite{ref7}{{1}{}{{}}{{}}}
\bibcite{ref13}{{2}{}{{}}{{}}}
\bibcite{ref8}{{3}{}{{}}{{}}}
\bibcite{ref41}{{4}{}{{}}{{}}}
\bibcite{ref42}{{5}{}{{}}{{}}}
\bibcite{ref5}{{6}{}{{}}{{}}}
\bibcite{ref_dm}{{7}{}{{}}{{}}}
\bibcite{ref_bh}{{8}{}{{}}{{}}}
\bibcite{ref14}{{9}{}{{}}{{}}}
\bibcite{ref16}{{10}{}{{}}{{}}}
\bibcite{ref10}{{11}{}{{}}{{}}}
\bibcite{ref15}{{12}{}{{}}{{}}}
\bibcite{ref11}{{13}{}{{}}{{}}}
\bibcite{ref81}{{14}{}{{}}{{}}}
\bibcite{ref_harvey}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
